{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            color: #333;
            padding: 20px;
        }

        .header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        .header-pic {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .btn {
            text-align: center;
            text-decoration: none;
            padding: 5px;
            cursor: pointer;
            border: 1px solid;
        }

        .btn-link {
            background-color: dodgerblue;
            color: white;
        }

        .content {
            margin: 20px 0;
            text-align: center;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-size: 12pt;
        }
    </style>
    <title></title>
</head>
<body>
<div class="email-container">
    <div class="header">
        {#        <img class="header-pic"#}
        {#             src="{% static 'img/techmoda.jpeg' %}"#}
        {#             alt="Picture">#}
        {#        <br> <br>#}
        <h1>¡Hola, {{ profile.get_full_name }}!</h1>
    </div>
    <div class="content">
        <p>
            Para restablecer su contraseña, De click en el siguiente boton 👇
            <br> <br>
            <a class="btn btn-link" target="blank" href="{{ absolute_uri }}">Reset Password</a>
        </p>
    </div>
    <div class="footer">
        <p>© 2024 <b>Tech</b>Moda</p>
    </div>
</div>
</body>
</html>
